<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        background-color: blue;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 60vw;
        height: 50vh;
        background-color: rgb(240, 238, 238);
        border-radius: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .h1 {
        color: blue;
        text-align: center;
      }
      .btn {
        text-align: center;
        width: 200px;
        font-size: 1.4rem;
        letter-spacing: 0.6px;
        background-color: green;
        color: white;
        border-radius: 0.3rem;
        padding: 1rem 2rem;
        margin-bottom: 1rem;
        text-decoration: none;
        text-transform: capitalize;
      }
      .btn:hover,
      .btn:focus {
        cursor: pointer;
        background-color: hsl(120, 100%, 35%);
      }
    </style>
    <title>downloading files</title>
  </head>
  <body>
    <div class="container">
      <h1 class="h1">
        In this web you are gonna learn how to download the files
      </h1>
      <a href="./hello.txt" download="hello" class="btn">Text download</a>
      <a href="./video.mp3" download="video" class="btn">audio download</a>
      <a href="./image1.png" download="image1" class="btn">image download</a>
    </div>
  </body>
</html>
